tags:
  - name: Doctors
    description: Operações relacionadas a médicos

paths:
  /doctors:
    get:
      summary: Retorna uma lista de médicos
      tags: [Doctors]
      responses:
        200:
          description: Lista de médicos
          content:
            application/json:
              schema:
                type: array
                items:
                  type: object
                  properties:
                    id:
                      type: integer
                    nome:
                      type: string
        500:
          description: Erro ao buscar médicos
    post:
      summary: Cria um novo médico
      tags: [Doctors]
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                nome:
                  type: string
      responses:
        201:
          description: Médico criado com sucesso
        400:
          description: Dados inválidos ou ausentes

  /doctors/{id}:
    get:
      summary: Retorna um médico pelo ID
      tags: [Doctors]
      parameters:
        - in: path
          name: id
          required: true
          schema:
            type: integer
      responses:
        200:
          description: Médico encontrado
          content:
            application/json:
              schema:
                type: object
                properties:
                  id:
                    type: integer
                  nome:
                    type: string
        404:
          description: Médico não encontrado
    put:
      summary: Atualiza os dados de um médico
      tags: [Doctors]
      parameters:
        - in: path
          name: id
          required: true
          schema:
            type: integer
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                nome:
                  type: string
      responses:
        200:
          description: Médico atualizado com sucesso
        400:
          description: Erro ao atualizar médico
        404:
          description: Médico não encontrado
    delete:
      summary: Deleta um médico pelo ID
      tags: [Doctors]
      parameters:
        - in: path
          name: id
          required: true
          schema:
            type: integer
      responses:
        200:
          description: Médico removido com sucesso
        404:
          description: Médico não encontrado