tags:
  - name: Users
    description: Operações relacionadas com pacientes

paths:
  /users:
    get:
      summary: Retorna uma lista de pacientes
      tags:
        - Users
      responses:
        200:
          description: Lista de pacientes
          content:
            application/json:
              schema:
                type: array
                items:
                  type: object
                  properties:
                    id:
                      type: integer
                      description: O ID do paciente
                    nome:
                      type: string
                      description: O nome do paciente
        500:
          description: Erro ao buscar pacientes
    post:
      summary: Cria um novo paciente
      tags:
        - Users
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                nome:
                  type: string
                  description: O nome do paciente
      responses:
        201:
          description: Paciente criado com sucesso
        400:
          description: Erro ao criar paciente

  /users/{id}:
    get:
      summary: Retorna um paciente pelo ID
      tags:
        - Users
      parameters:
        - in: path
          name: id
          required: true
          description: ID do paciente a ser retornado
          schema:
            type: integer
      responses:
        200:
          description: Paciente encontrado
          content:
            application/json:
              schema:
                type: object
                properties:
                  id:
                    type: integer
                  nome:
                    type: string
        404:
          description: Paciente não encontrado
    put:
      summary: Atualiza os dados de um paciente
      tags:
        - Users
      parameters:
        - in: path
          name: id
          required: true
          description: ID do paciente a ser atualizado
          schema:
            type: integer
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                nome:
                  type: string
                  description: O nome do paciente
      responses:
        200:
          description: Paciente atualizado com sucesso
        400:
          description: Erro ao atualizar paciente
        404:
          description: Paciente não encontrado
    delete:
      summary: Deleta um paciente pelo ID
      tags:
        - Users
      parameters:
        - in: path
          name: id
          required: true
          description: ID do paciente a ser eliminado
          schema:
            type: integer
      responses:
        200:
          description: Paciente removido com sucesso
        404:
          description: Paciente não encontrado