{
  "name": "m1",
  "version": "1.0.0",
  "description": "DW2 M1",
  "main": "index.js",
  "scripts": {
    "start": "npm index,js",
    "swagger:build": "node generateSwaggerJson.js",
    "dev": "nodemon index.js",
    "docker": "docker-compose up --build",
    "docker_hub": "docker-compose -f docker-compose-hub.yml up --build"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.0",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-oauth2": "^1.6.1",
    "sequelize": "^6.37.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "author": "",
  "license": "ISC",
  "directories": {
    "doc": "docs"
  },
  "keywords": []
}
