<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Swagger UI - Autenticado</title>
  <link rel="stylesheet" href="https://unpkg.com/swagger-ui-dist/swagger-ui.css" />
</head>
<body>
  <div id="swagger-ui"></div>

  <script src="https://unpkg.com/swagger-ui-dist/swagger-ui-bundle.js"></script>
  <script src="https://unpkg.com/swagger-ui-dist/swagger-ui-standalone-preset.js"></script>

  <script>
    // Captura token do URL e guarda no localStorage
    const urlParams = new URLSearchParams(window.location.search);
    const token = urlParams.get('token');
    if (token) {
      localStorage.setItem('jwt-token', token);
      window.history.replaceState(null, '', window.location.pathname); // remove o token da URL
    }

    const ui = SwaggerUIBundle({
      url: "/swagger.json", // será servido por generateSwaggerJson.js
      dom_id: '#swagger-ui',
      presets: [
        SwaggerUIBundle.presets.apis,
        SwaggerUIStandalonePreset
      ],
      layout: "StandaloneLayout",
      requestInterceptor: (req) => {
        const jwt = localStorage.getItem('jwt-token');
        if (jwt) {
          req.headers['Authorization'] = `Bearer ${jwt}`;
        }
        return req;
      }
    });
  </script>
</body>
</html>
